# solr-docs-to-postgress-pipeline

./: README.md  build.gradle
config/: log4j.properties  log4j2.xml
src/main/java/edu/mcw/rgd/pipeline/solr/: SolrDocsToPostgresPipeline.java
src/main/java/edu/mcw/rgd/process/: MyThreadPoolExecutor.java  SolrDBProcessingThread.java
src/main/resources/: log4j2.xml
